<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="341" id="6iz-l0-2iF" customClass="TweetTableViewCell" customModule="SearchTweetsMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iz-l0-2iF" id="quP-cd-fUV">
                <rect key="frame" x="0.0" y="0.0" width="386" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cus" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-nz-7jZ" customClass="CustomImageView" customModule="SearchTweetsMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Eg8-zJ-CaN"/>
                            <constraint firstAttribute="height" constant="48" id="XHG-EX-mXn"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-ws-8Ka">
                        <rect key="frame" x="0.0" y="8" width="0.0" height="326.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-33-Y39">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-PL-CxU">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle • 2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-Ev-C2s">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The text of the body that can span around three lines of text because it only has 140 characters." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Gb-hiv">
                                <rect key="frame" x="0.0" y="28.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-qa-8x1" customClass="CustomImageView" customModule="SearchTweetsMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36.5" width="303" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PzJ-qa-8x1" secondAttribute="height" multiplier="303:170" id="MED-oU-PfR"/>
                                    <constraint firstAttribute="height" constant="170" id="erD-gQ-Z3L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-03-4Tx">
                                <rect key="frame" x="0.0" y="214.5" width="0.0" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-5q-Aoc">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="112"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title=" 12" image="icon-retweet">
                                            <color key="titleColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96s-1Y-NkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="112"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title=" 12" image="icon-heart">
                                            <color key="titleColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gbG-03-4Tx" firstAttribute="leading" secondItem="eEQ-ws-8Ka" secondAttribute="leading" id="DFP-nd-fiK"/>
                            <constraint firstAttribute="trailing" secondItem="gbG-03-4Tx" secondAttribute="trailing" id="lyB-k8-0xv"/>
                            <constraint firstAttribute="bottom" secondItem="gbG-03-4Tx" secondAttribute="bottom" id="sHj-xC-SGM"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eEQ-ws-8Ka" secondAttribute="bottom" constant="8" id="3TG-uq-abv"/>
                    <constraint firstAttribute="trailing" secondItem="eEQ-ws-8Ka" secondAttribute="trailing" constant="8" id="EK8-4d-xIF"/>
                    <constraint firstItem="eEQ-ws-8Ka" firstAttribute="top" secondItem="quP-cd-fUV" secondAttribute="top" constant="8" id="bkF-tL-Ank"/>
                    <constraint firstItem="Pq3-nz-7jZ" firstAttribute="leading" secondItem="quP-cd-fUV" secondAttribute="leading" constant="8" id="fz7-12-TLM"/>
                    <constraint firstItem="Pq3-nz-7jZ" firstAttribute="top" secondItem="quP-cd-fUV" secondAttribute="top" constant="8" id="lil-db-8It"/>
                    <constraint firstItem="eEQ-ws-8Ka" firstAttribute="leading" secondItem="Pq3-nz-7jZ" secondAttribute="trailing" constant="8" id="sLr-xf-oRu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullNameLabel" destination="iFv-PL-CxU" id="dTx-1d-fFr"/>
                <outlet property="handleAndCreatedAtLabel" destination="mq7-Ev-C2s" id="sWt-al-bMl"/>
                <outlet property="likeButton" destination="96s-1Y-NkJ" id="ZKE-UE-xo6"/>
                <outlet property="profileImageView" destination="Pq3-nz-7jZ" id="NGR-VL-NJp"/>
                <outlet property="retweetButton" destination="bBs-5q-Aoc" id="f0P-GU-HVi"/>
                <outlet property="tweetImageView" destination="PzJ-qa-8x1" id="NXe-Oa-kHO"/>
                <outlet property="tweetImageViewHeightConstraint" destination="erD-gQ-Z3L" id="zOX-y6-YE8"/>
                <outlet property="tweetTextLabel" destination="9yd-Gb-hiv" id="YZt-Rp-srj"/>
            </connections>
            <point key="canvasLocation" x="7" y="642.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cus" width="16" height="16"/>
        <image name="icon-heart" width="13" height="12"/>
        <image name="icon-retweet" width="19" height="11"/>
    </resources>
</document>
